{
  "name": "Express Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "compile:css": "stylus styl/style.styl -o public/css/style.css",
    "minify:css": "minify public/css/style.css",
    "compile:js": "browserify scripts/app.js -t babelify --outfile public/js/app.js",
    "minify:js": "minify public/js/app.js",
    "build:css": "npm run compile:css && npm run minify:css",
    "build:js": "npm run compile:js && npm run minify:js",
    "build": "npm run build:css & npm run build:js"
  },
  "keywords": [],
  "author": "Abraham Juliot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "minifier": "^0.8.1",
    "nodemon": "^1.14.7",
    "stylus": "^0.54.5"
  }
}
